{
  "name": "FKC Group ERP",
  "short_name": "FKC ERP",
  "description": "Unified reception ERP for The Smart Modern Public School, FKC Trading Academy, and The Smart Modern Educational Academy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1D3A",
  "theme_color": "#0B1D3A",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
